# global variables
siteTitle = "VipGet - Free Premium Link Generator"
siteKeyWord = "premium,link,generator,stream,download,file,host"
siteDescription = "Premium link generator stream download service"